FIREBASE_API_KEY="AIzaSyCcCdqh9fn84o8rqk9CbPQsmOSQDD0QWno"
FIREBASE_AUTH_DOMAIN="project-aegis-9821a.firebaseapp.com"
FIREBASE_PROJECT_ID="project-aegis-9821a"
FIREBASE_STORAGE_BUCKET="project-aegis-9821a.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="657535469173"
FIREBASE_APP_ID="1:657535469173:web:edb9f37a6fc12d626f5a3c"
TEST_USER_EMAIL="test@user.com"
TEST_USER_PASSWORD="passwordlol"